{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=gl2025.postgres.database.azure.com;Database=gldb;Port=5432;User Id=gluser;Password=GLdbpass2025;Ssl Mode=Require;"
  },
  "Jwt": {
    "SecretKey": "5b045a87-d3bd-47d3-b938-0af9dd267ee3-5b045a87-d3bd-47d3-b938-0af9dd267ee3",
    "Issuer": "Glass Lewis",
    "Audience": "Glass Lewis",
    "Expires": 30
  }
}
